echo"<li class='mix ".$row["nom_animal"]. " ".$row["cor"]. " ".$row["cod_especie"]. " ".$row["idade"]. "a ".$row["ind_porte"]." " .$row["ind_sexo"]." ".$row["sg_uf"]." ".$row["nom_cidade"]."'>
									<div class='filter-shadow lifted'>
										<img id='animal-filtro' data-value='".$row['cod_animal']."'  src='images/profile/user_".$row['cod_usuario']."/pet_".$row['cod_animal']."/book/".$row['nom_foto'].".jpg' ></a>
										<hr>
										<p>
											nome :".$row['nom_animal']." 
										</p>
										<p>
											localização: " .$row['nom_cidade']." - ".$row['sg_uf']."
										</p>
										<p>
											responsável:" .$row['nom_usuario']."
										</p>
									</div>
								</li>";		